<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/weather_app_background_night"
    android:orientation="vertical"
    android:weightSum="5"
    android:id="@+id/background"

    >
    <TextView
        android:id="@+id/city_Name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:text="City Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/city_name_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Enter City Name"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/search"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/weather_temp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Temp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:textSize="50sp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_report_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />





</LinearLayout>